<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .box2{
            background-color: rgb(252, 190, 255);
            width: 100%;
            height: 2vh;
        }
        .box3{
            background-color: palevioletred;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .box1>li>a:hover {
            background-color: rgb(236, 181, 252);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: black;
            width: 100%;
            height: 75px;
        }
        .box1>li>a{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 80px;
            display: block;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        } 
        .port{
            font-size: 50px;
            font-weight: bold;
            font-family: Agbalumo;
            color: rgb(255, 255, 255);
        }
        .box1{
            display: flex;
            justify-content: space-between;
            width: 30%;
        }
        .Text{
            position: relative;
            /* top: 100px; */
            text-align: center;
            top:  10px;
            font-size: 20px;
            font-weight: bold;
        }
        .roop{
            /* display: grid; */
            bottom: 20px;
            border: 10px solid rgb(186, 228, 255);
            padding: 20px;
            width: 500px;
            left: 50%;
            /* left: 50%; */
            position: relative;
            transform: translate(-50%,0);
            align-items: center;
        }
        .aug{   
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            /* font-family: 'Montserrat', sans-serif; */
            
        }
        img{
            margin: 0 auto;
            display: block;
            align-items: center;
        }
    </style>
</head>
<body>
   <div class="navbar">
            <div class="port">Portfolio</div>
            <ul class="box1">
                <li><a href="portfolio.html">HOME</a></li>
                <li><a href="portfolio2.html">ABOUTME</a></li>
                <li><a href="portfolio3.html">ACTIVITY</a></li>
                <li><a href="portfolio4.html">CONTACT</a></li>
             </ul>
     </div>     
    <div class="box2"></div>
    <div class="box3">
        <div class="roop"> 
            <div class="aug">Welcome To My Website</div>
            <img src="1.jpg" width="256" alt="Air" >
        </div>
        <div class="Text">This website will take you to get to know me better.</div>
    <a href="portfolio2.html" style="position: relative; text-align: center; top: 20px; margin: 20px;" >
        <button id = "my_button">Let's Goooo!</button>
    </a>
      
    </div>
    
   
</body>
</html>