<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            overflow-x: hidden;
        }
    .box1>li>a:hover {
           background-color: rgb(236, 181, 252);
       }
       .navbar{
           display: flex;
           justify-content: space-between;
           background-color: black;
           width: 100%;
           height: 75px;
       }
       .box1>li>a{
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 80px;
           display: block;
           background-color: rgb(0, 0, 0);
           color: rgb(255, 255, 255);
       } 
       .port{
           font-size: 50px;
           font-weight: bold;
           font-family: Agbalumo;
           color: rgb(255, 255, 255);
       }
       .box1{
           display: flex;
           justify-content: space-between;
           width: 30%;
       }
       .box2{
            background-color: rgb(252, 190, 255);
            width: 100%;
            height: 2vh;
        }
        .box3{
            height: fit-content;
            width: 100%;
            display: flex;
            background-color:rgb(199, 255, 255);
        }
        .box4{
            background-color:rgb(194, 252, 252);
            width: 100%;
            height: 100vh;
            
        }
        .i{
            border: 5px solid rgb(16, 206, 231);
            padding: 15px;
            width: 400px;
            height: 110px;
            left: 50%;
            /* left: 50%; */
            position: relative;
            transform: translate(-70%,+40%);
            align-items: center;
            font-size: 25px;
        }
        .pic2{
            position: relative;
            transform: translate(-35%,-73%);
            align-items: end; 
            display: flex;  
        }
        .text{
            margin: 150px;
            width: 400px;
            transform: translate(-20%,-10%);
            font-size: 150%;
            display: flex;
            

        }
        .b1{
            width: 500px;
            height: 150px;   
        }
        .b2{
            width: 500px;
            height: 150px;
        }
        .b3{
            width: 600px;
            height: 150px;
        }
        .v{
            background-color: rgb(253, 253, 253);
            width: 30vh;
            transform: translate(50px,0px);
            font-size: 120%;
        }
        .cat{
            position: relative;
            transform: translate(-0%,-350%);
            align-items: end; 
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="port">ABOUTME</div>
        <ul class="box1">
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio2.html">ABOUTME</a></li>
            <li><a href="portfolio3.html">ACTIVITY</a></li>
            <li><a href="portfolio4.html">CONTACT</a></li>
         </ul>
    </div>     
    <div class="box2"></div>
    <div class="box3">
            <div class="pic">
                <img src="air2.JPG" alt="Air" width=500;>
            </div>
            <div class="name-schhol">
                <div class="i">
                    ชื่อ-ณัฐณิชา ชมภูหลง(แอร์)<br>วันเกิด:24 กุมภาพันธ์ 2005<br>แผนการเรียน:วิทยาศาตร์-คณิตศาสตร์<br>
                </div>
                
                <div class="text">
                    
                    <div>
                            <h2 class="v">ประวัติการศึกษา</h2>
                            <div class="b1">
                                ระดับประถม:โรงเรียนผ่องพลอยอนุสรณ์<br>เกรดเฉลี่ย 4.00
                            </div>
                            <div class="b2">
                                 ระดับมัธยมศึกษาตอนต้น:โรงเรียนราชวินิตบางแก้ว<br>เกรดเฉลี่ย 3.96
                            </div>
                            <div class="b3">
                                ระดับมัธยมศึกษาตอนปลาย:โรงเรียนราชวินิตบางแก้ว<br>เกรดเฉลี่ย 3.89
                            </div>
                            
                    </div>
                    <div>
                        <div class="pic3">
                                <img src="https://bemis.bangkok.go.th/api/file/f484a26b-137d-44ed-a103-863a034a23f1.jpg" alt="Air" width="150">
                        </div>
                        <div>
                            <img src="https://campus.campus-star.com/app/uploads/2016/02/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A7%E0%B8%B4%E0%B8%99%E0%B8%B4%E0%B8%95%E0%B8%9A%E0%B8%B2%E0%B8%87%E0%B9%81%E0%B8%81%E0%B9%89%E0%B8%A7.gif" alt="แอร์" width="200">
                        </div>
                        <div class="cat">
                            <img src="na.JPG" alt="Air" width="200px">
                        </div>
                    </div>
                            
                           
                </div>
            </div>
            <!-- <div class="pic2">
                <img src="chang.jpg" alt="Air" width=250;>
                <img src="angry.JPG" alt="air" width=250;>
            </div> -->
 

         
    
 </div>     
 </div>     
</body>
    </html>